<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    canvas{
        border: 3px black solid;
        width: 500px;
        height: 500px;
    }
    body{
        margin: 0px;
        width: 100vw;
        height: 100vh;
    
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
   
    #bred {
    background-color: #be0039;
}
#red {
    background-color: #ff4500;
}
#blue {
    background-color: #ffa800;
}
#orange {
    background-color: #ffd635;
}
#gold {
    background-color: #fff8b8;
}
#antiwhite {
    background-color: #00a368;
}
#ggreen {
    background-color: #00cc78;
}
#mediumgreen {
    background-color: #7eed56;
}
#white {
    background-color: #00756f;
}
#boro {
    background-color: #009eaa;
}
#gray {
    background-color: #00ccc0;
}
#black {
    background-color: #2450a4;
}
#pink {
    background-color: #3690ea;
}
#sea {
    background-color: #51e9f4;
}
#river {
    background-color: #493ac1;
}
#rightpeople {
    background-color: #6a5cff;
}

/* 추가적으로, html에서 id가 잘못 적힌 부분을 수정해야 합니다. */
#ggreen {
    background-color: #94b3ff;
}

#whit {
    background-color: #811e9f;
}

#blac {
    background-color: #b44ac0;
}

#rive {
    background-color: #e4abff;
}

    #extra1 {
    background-color: #94b3ff;
}
#extra2 {
    background-color: #811e9f;
}
#extra3 {
    background-color: #b44ac0;
}
#extra4 {
    background-color: #e4abff;
}
#extra5 {
    background-color: #de107f;
}
#extra6 {
    background-color: #ff3881;
}
#extra7 {
    background-color: #ff99aa;
}
#extra8 {
    background-color: #6d482f;
}
#extra9 {
    background-color: #9c6926;
}
#extra10 {
    background-color: #ffb470;
}
#extra11 {
    background-color: #000000;
}
#extra12 {
    background-color: #515252;
}
#extra13 {
    background-color: #898d90;
}
#extra14 {
    background-color: #d4d7d9;
}
#extra15 {
    background-color: #ffffff;
}
.cont{
        width: 504PX;
        height: 60px;
        display: grid;
        grid-template-columns: repeat(10,1fr);
    }
    </style>

</head>
<body> 
    <canvas></canvas>
    
    <div class="cont">
        <button id="bred" class="box"></button>
        <button id="red" class="box"></button>
        <button id="blue"  class="box"></button>
        <button id="orange" class="box"></button>
        <button id="gold" class="box"></button>
        <button id="antiwhite" class="box"></button>
        <button id="ggreen" class="box"></button>
        <button id="mediumgreen" class="box"></button>
        <button id="white" class="box"></button>
        <button id="boro" class="box"></button>
        <button id="gray" class="box"></button>
        <button id="black" class="box"></button>
        <button id="pink" class="box"></button>
        <button id="sea" class="box"></button>
        <button id="river" class="box"></button>
        <button id="rightpeople" class="box"></button>
        <button id="extra1" class="box"></button>
        <button id="extra2" class="box"></button>
        <button id="extra3" class="box"></button>
        <button id="extra4" class="box"></button>
        <button id="extra5" class="box"></button>
        <button id="extra6" class="box"></button>
        <button id="extra7" class="box"></button>
        <button id="extra8" class="box"></button>
        <button id="extra9" class="box"></button>
        <button id="extra10" class="box"></button>
        <button id="extra11" class="box"></button>
        <button id="extra12" class="box"></button>
        <button id="extra13" class="box"></button>
        <button id="extra14" class="box"></button>
        <button id="extra15" class="box"></button>
    </div> 
    <script src="main.js"></script>

</body>
</html>